port 1194
proto udp
dev tun
# Utilisation des chemins absolus pour éviter les erreurs
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
server 10.8.0.0 255.255.255.0
push "route 192.168.10.0 255.255.255.0"
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3